# Copy this file to .env.development or .env.production and populate with appropriate values
export ACTION_MAILER_HOST=localhost
export RAILS_HOST=**YOUR DATA HERE**
export ACTION_MAILER_SMTP_ADDRESS=**YOUR DATA HERE**
export ACTION_MAILER_PORT=**YOUR DATA HERE**
export ACTION_MAILER_USER_NAME=**YOUR DATA HERE**
export ACTION_MAILER_PASSWORD=**YOUR DATA HERE**
export BOX_OAUTH_CLIENT_ID=**YOUR DATA HERE**
export BOX_OAUTH_CLIENT_SECRET=**YOUR DATA HERE**
export FITS_PATH=/usr/local/bin/fits
export LIBREOFFICE_PATH=/usr/bin/soffice
export UPLOAD_PATH=/opt/uploads
export CACHE_PATH=/opt/uploads/cache
export DERIVATIVES_PATH=/opt/derivatives
export WORKING_PATH=/opt/uploads
export FFMPEG_PATH=/usr/local/bin/ffmpeg
